'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
// 删除样式class
var removeClass = function removeClass(elem, cls) {
  if (hasClass(elem, cls)) {
    var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, '') + ' ';
    while (newClass.indexOf(' ' + cls + ' ') >= 0) {
      newClass = newClass.replace(' ' + cls + ' ', ' ');
    }
    elem.className = newClass.replace(/^\s+|\s+$/g, '');
    document.body.className = newClass.replace(/^\s+|\s+$/g, '');
  }
};

var hasClass = function hasClass(elem, cls) {
  cls = cls || '';
  if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
  return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
};

var addClass = function addClass(elem, cls) {
  if (!hasClass(elem, cls)) {
    elem.className = elem.className == '' ? cls : elem.className + ' ' + cls;
  }
};

var addSkinMeta = function addSkinMeta() {
  if (!hasClass('skinMeta_1')) {
    addClass(document.body, 'skinMeta_1');
  }
};

var removeSkinMeta = function removeSkinMeta() {
  removeClass(document.body, 'skinMeta_1');
};

exports.default = { removeClass: removeClass, hasClass: hasClass, addClass: addClass, addSkinMeta: addSkinMeta, removeSkinMeta: removeSkinMeta };
module.exports = exports['default'];