'use strict';

var _extends2 = require('babel-runtime/helpers/extends');

var _extends3 = _interopRequireDefault(_extends2);

require('babel-polyfill');

var _dva = require('dva');

var _dva2 = _interopRequireDefault(_dva);

var _dvaLoading = require('dva-loading');

var _dvaLoading2 = _interopRequireDefault(_dvaLoading);

var _router = require('dva/router');

var _AppMod = require('./widget/Layout/App/AppMod');

var _AppMod2 = _interopRequireDefault(_AppMod);

var _router2 = require('./router');

var _router3 = _interopRequireDefault(_router2);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// import './index.html'
var app = null;

if ('loc' !== '' + ENV) {
  app = (0, _dva2.default)((0, _dvaLoading2.default)());
} else {
  // 1. Initialize
  app = (0, _dva2.default)((0, _extends3.default)({}, (0, _dvaLoading2.default)(), {
    history: _router.hashHistory,
    onError: function onError(error) {
      console.error('app onError -- ', error);
    }
  }));
}

// 2. Model
// app.model(require('./models/app'))
app.model(_AppMod2.default);
// 3. Router
// app.router()
app.router(_router3.default);

// 4. Start
app.start('#root');