'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _regenerator = require('babel-runtime/regenerator');

var _regenerator2 = _interopRequireDefault(_regenerator);

var _qs = require('qs');

var _moment = require('moment');

var _moment2 = _interopRequireDefault(_moment);

var _lodash = require('lodash');

var _router = require('dva/router');

var _goodsDetailServ = require('./goodsDetailServ.js');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// 初始默认状态

// 引入路由对象

// 日期处理对象

// 弹出消息框
var defultState = {
  xxx: '1',
  imgUrl01: 'assets/img/u1837.png'

  // 声明module
};
// 引入接口文件

/* isEmpty 对象是否为空
 * isArray 对象是否数组
 * cloneDeep 对象深拷贝
 */
// 对象和JSON字符串互转
var tmpModule = {
  // 默认状态
  state: (0, _lodash.cloneDeep)(defultState),
  // 入口函数(先执行)
  subscriptions: {
    setup: function setup(_ref) {
      var dispatch = _ref.dispatch,
          history = _ref.history;

      history.listen(function (_ref2) {
        var pathname = _ref2.pathname,
            query = _ref2.query;

        // 页面路由匹配时执行
        if ('' + tmpModule.pathname === '' + pathname) {
          // 执行业务操作
          dispatch({
            type: 'queryInfo',
            payload: {}
          }); // end dispatch
        } // end if
      }); // end listen
    }
  },

  // 方法列表
  effects: {
    // 查询记录
    queryInfo: /*#__PURE__*/_regenerator2.default.mark(function queryInfo(_ref3, _ref4) {
      var payload = _ref3.payload;
      var put = _ref4.put,
          call = _ref4.call,
          select = _ref4.select;

      var tmpState, _ref5, data, resultCode, resultMsg;

      return _regenerator2.default.wrap(function queryInfo$(_context) {
        while (1) {
          switch (_context.prev = _context.next) {
            case 0:
              _context.prev = 0;

              // 中断往下执行，以下是示例代码，代码生成后去掉 return false可继续执行
              console.log('this is detail');
              return _context.abrupt('return', false);

            case 5:
              tmpState = _context.sent;
              _context.next = 8;
              return call(_goodsDetailServ.getGoods, (0, _qs.parse)({ xxx: "1" }));

            case 8:
              _ref5 = _context.sent;
              data = _ref5.data;
              resultCode = _ref5.resultCode;
              resultMsg = _ref5.resultMsg;
              _context.next = 14;
              return put({ // 调用reducers中方法，把新数据与状态机数据合并更新
                type: 'detailStore', // 方法名，也可以调用effects中的方法
                payload: {
                  xxx: data
                }
              });

            case 14:
              _context.next = 19;
              break;

            case 16:
              _context.prev = 16;
              _context.t0 = _context['catch'](0);

              console.error(_context.t0);

            case 19:
            case 'end':
              return _context.stop();
          }
        }
      }, queryInfo, this, [[0, 16]]);
    }),

    // 商品详情
    goodsInfo: /*#__PURE__*/_regenerator2.default.mark(function goodsInfo(_ref6, _ref7) {
      var payload = _ref6.payload;
      var put = _ref7.put,
          call = _ref7.call,
          select = _ref7.select;
      return _regenerator2.default.wrap(function goodsInfo$(_context2) {
        while (1) {
          switch (_context2.prev = _context2.next) {
            case 0:
              _context2.prev = 0;
              _context2.next = 3;
              return put({ // 调用reducers中方法，把新数据与状态机数据合并更新
                type: 'detailStore', // 方法名，也可以调用effects中的方法
                payload: {
                  imgUrl01: '../../../assets/img/u1825_img'
                }
              });

            case 3:
              _context2.next = 8;
              break;

            case 5:
              _context2.prev = 5;
              _context2.t0 = _context2['catch'](0);

              console.error(_context2.t0);

            case 8:
            case 'end':
              return _context2.stop();
          }
        }
      }, goodsInfo, this, [[0, 5]]);
    })
  },

  // 存入状态机
  reducers: {
    detailStore: function detailStore(preState, action) {
      return Object.assign({}, preState, action.payload);
    }
  }
};

exports.default = tmpModule;
module.exports = exports['default'];